# Essa.Framework.EssaXamarin

./: .gitignore  CleanUp.ps1  Essa.Framework.EssaXamarin.sln  README.md
Essa.Framework.SqliteEntityFramework/: Essa.Framework.SqliteEntityFramework.csproj
Essa.Framework.SqliteEntityFramework/Interface/: ISQLite.cs
Essa.Framework.SqliteEntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
Essa.Framework.Xamarin.Util/: Essa.Framework.XamarinUtil.csproj
Essa.Framework.Xamarin.Util/Converter/: BooleanInverseConverter.cs  BooleanToStringConverter.cs  NullToBoolConverter.cs  ZeroToBoolConverter.cs
Essa.Framework.Xamarin.Util/Extensions/: BoolExtensions.cs  ByteExtensions.cs  ContentPageExtensions.cs  DateTimeExtension.cs  EnumerableExtension.cs  GeralExtensions.cs  ImageExtension.cs  IntExtensions.cs  JsonExtensions.cs  StringExtension.cs  UtilExtension.cs
Essa.Framework.Xamarin.Util/Interface/: IAppVersion.cs  IDisplayAlert.cs  IGetDeviceId.cs  IGetTokenGoogleFirebaseMessaging.cs  IMockLocation.cs  IRelogio.cs  ISQLite.cs  ISettingsService.cs  IUtilGps.cs  IUtilRelogio.cs
Essa.Framework.Xamarin.Util/Models/: AlertaViewModel.cs
Essa.Framework.Xamarin.Util/Models/Enums/: SituacaoMensagemEnum.cs
Essa.Framework.Xamarin.Util/Repository/: GenericRepository.cs  IDatabaseHelper.cs  IGenericRepository.cs
Essa.Framework.Xamarin.Util/Util/: AnoMesUtil.cs  CriptografiaMd5.cs  DisplayAlertUtil.cs  EncryptParam.cs  GenericRest.cs  Geral.cs  LocalNotificacaoService.cs  Localizacao.cs  TabelaEmTexto.cs
Essa.Framework.Xamarin.Util/Util/Hash/: GenericGeraHash.cs  IGeraHash.cs
Essa.Framework.XamarinFirebase/: Essa.Framework.XamarinFirebase.csproj
Essa.Framework.XamarinFirebase/Repository/: GenericRepository.cs  IGenericRepository.cs
Essa.Framework.XamarinSqLite/: Essa.Framework.XamarinSqLite.csproj
Essa.Framework.XamarinSqLite/Interface/: ISQLite.cs
Essa.Framework.XamarinSqLite/Repository/: GenericRepository.cs  IDatabaseHelper.cs  IGenericRepository.cs
